@article{skiena1990dijkstra,
  title={Dijkstra’s algorithm},
  author={Skiena, S},
  journal={Implementing Discrete Mathematics: Combinatorics and Graph Theory with Mathematica, Reading, MA: Addison-Wesley},
  pages={225--227},
  year={1990}
}

@article{erdos1961,
  title={On a classical problem of probability theory},
  author={Erd{\H{o}}s, Paul},
  year={1961},
  publisher={Citeseer}
}

@article{hart1968formal,
  title={A formal basis for the heuristic determination of minimum cost paths},
  author={Hart, Peter E and Nilsson, Nils J and Raphael, Bertram},
  journal={IEEE transactions on Systems Science and Cybernetics},
  volume={4},
  number={2},
  pages={100--107},
  year={1968},
  publisher={IEEE}
}