\begin{center}

\vspace{2.5cm}

% [CHANGE] The title of your thesis. If your thesis has a subtitle, then this
% should appear right below the main title, in a smaller font.
\begin{Huge}
Chips \& Circuits
\end{Huge}

\includegraphics[width=\linewidth]{titlepage_img}

Aynel Gül \\
\small{10595945}\\
Gijs van Horn\\
\small{10070370}\\
Harm Manders\\
\small{10677186}\\



\vspace{.5cm}

Programmeertheorie

\vspace{.5cm}

\emph{Supervisors}\\
Dhr. drs. Daan van den Berg\\
Dhr. Wouter Vrielink


\vspace{0.5cm}

% [CHANGE] The address of the institute at which your supervisor is working.
% Be sure to include (1) institute (is appropriate), (2) faculty (if
% appropriate), (3) organisation name, (4) organisation address (2 lines).
Faculty of Science\\
University of Amsterdam\\
Science Park 904\\
1098 XH  Amsterdam

% [CHANGE] The date at which you will finalize and submit your thesis.
December 22, 2016

\end{center}
\thispagestyle{empty}
\pagebreak
\clearpage
\setcounter{page}{1}